# Required metadata
sonar.projectKey=segurosbolivar_nombre_proyecto_git
sonar.projectName=nombre_proyecto_git

sonar.organization=segurosbolivar
sonar.host.url=https://sonarcloud.io
# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
# Exclusions
sonar.exclusions=node_modules/**
# Coverage exclusions
sonar.coverage.exclusions=.angular/**, coverage/**, public/**, build/**, **/__tests__/**, **/*.config.ts, **/*.config.js, **/*.pattern.ts, setup-jest.ts, **/*.spec.ts, **/*.test.ts, **/*.mock.ts, **/main.ts, **/polyfills.ts, **/*.module.ts, dist/**, **/*.scss, **/*.html, src/polyfills.ts
# CPD exclusions
sonar.cpd.exclusions=.angular/**, coverage/**, public/**, build/**, **/__tests__/**, **/*.config.ts, **/*.config.js, **/*.pattern.ts, setup-jest.ts, **/*.spec.ts, **/*.test.ts, **/*.mock.ts, **/main.ts, **/polyfills.ts, **/*.module.ts, dist/**, **/*.scss, **/*.html, src/polyfills.ts
# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Force deprecated Java version
sonar.scanner.force-deprecated-java-version=true