/* ========================================
   FAKE LOGIN - Estilos profesionales
   Diseño corporativo Seguros Bolívar
   Colores: Verde #038450 | Amarillo #FFE16F
   ======================================== */

// Variables corporativas
$verde-bolivar: #038450;
$verde-oscuro: #026d42;
$verde-claro: #E5F4EE;
$amarillo-bolivar: #FFE16F;
$amarillo-hover: #ffd93d;
$gris-oscuro: #333333;
$gris-medio: #666666;
$gris-claro: #f5f5f5;
$blanco: #ffffff;
$sombra-suave: 0 4px 24px rgba(0, 0, 0, 0.08);
$sombra-media: 0 8px 32px rgba(0, 0, 0, 0.12);
$radio-borde: 16px;
$transicion: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

// ========================================
// CONTENEDOR PRINCIPAL
// ========================================
.fake-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, $verde-claro 0%, $blanco 50%, #fffef5 100%);
  font-family: 'Nunito Sans', 'Segoe UI', Roboto, sans-serif;
}

// ========================================
// FONDO DECORATIVO
// ========================================
.fake-login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.6;
  
  &.bg-shape-1 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba($verde-bolivar, 0.15) 0%, transparent 70%);
    top: -100px;
    left: -100px;
    animation: float 20s ease-in-out infinite;
  }
  
  &.bg-shape-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba($amarillo-bolivar, 0.2) 0%, transparent 70%);
    bottom: -150px;
    right: -100px;
    animation: float 25s ease-in-out infinite reverse;
  }
  
  &.bg-shape-3 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba($verde-bolivar, 0.1) 0%, transparent 70%);
    top: 50%;
    right: 10%;
    animation: float 18s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(20px, -20px) rotate(5deg); }
  50% { transform: translate(-10px, 15px) rotate(-3deg); }
  75% { transform: translate(15px, 10px) rotate(2deg); }
}

// ========================================
// CONTENIDO PRINCIPAL
// ========================================
.fake-login-content {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 720px;
  animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ========================================
// HEADER
// ========================================
.fake-login-header {
  text-align: center;
  margin-bottom: 24px;
}

.fake-login-logo {
  height: 48px;
  width: auto;
  margin-bottom: 16px;
  filter: drop-shadow(0 2px 8px rgba(0,0,0,0.1));
}

.fake-login-title {
  h1 {
    font-size: 28px;
    font-weight: 700;
    color: $verde-bolivar;
    margin: 0 0 8px 0;
    letter-spacing: -0.5px;
  }
  
  .subtitle {
    font-size: 14px;
    color: $gris-medio;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    
    &::before, &::after {
      content: '';
      width: 40px;
      height: 1px;
      background: linear-gradient(90deg, transparent, $gris-medio, transparent);
    }
  }
}

// ========================================
// INDICADOR DE TIPO DE INGRESO
// ========================================
.tipo-ingreso-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  margin-bottom: 20px;
  background: linear-gradient(135deg, $verde-bolivar 0%, $verde-oscuro 100%);
  color: $blanco;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba($verde-bolivar, 0.3);
  transition: $transicion;
  
  i {
    font-size: 18px;
  }
  
  &.administrativo {
    background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%);
    box-shadow: 0 4px 16px rgba(#2c3e50, 0.3);
  }
}

// ========================================
// CARD PRINCIPAL
// ========================================
.fake-login-card {
  background: $blanco;
  border-radius: $radio-borde;
  box-shadow: $sombra-media;
  padding: 32px;
  border: 1px solid rgba($verde-bolivar, 0.1);
}

// ========================================
// BOTONES DE EJEMPLO RÁPIDO
// ========================================
.quick-examples {
  display: flex;
  gap: 12px;
  margin-bottom: 28px;
  flex-wrap: wrap;
}

.example-btn {
  flex: 1;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px dashed $gris-medio;
  background: transparent;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  color: $gris-medio;
  cursor: pointer;
  transition: $transicion;
  
  i {
    font-size: 16px;
  }
  
  &:hover {
    border-style: solid;
    transform: translateY(-2px);
  }
  
  &.example-intermediario {
    &:hover, &.active {
      border-color: $verde-bolivar;
      color: $verde-bolivar;
      background: $verde-claro;
    }
  }
  
  &.example-administrativo {
    &:hover, &.active {
      border-color: #2c3e50;
      color: #2c3e50;
      background: #ecf0f1;
    }
  }
}

// ========================================
// FORMULARIO
// ========================================
.fake-login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  
  &.two-cols {
    .form-group {
      flex: 1;
    }
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  
  &.full-width {
    width: 100%;
  }
}

.form-label {
  display: flex;
  flex-direction: column;
  gap: 2px;
  
  .label-text {
    font-size: 11px;
    font-weight: 700;
    color: $verde-bolivar;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .label-description {
    font-size: 12px;
    color: $gris-medio;
    font-weight: 400;
  }
}

.form-input,
.form-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 14px;
  font-family: inherit;
  color: $gris-oscuro;
  background: $blanco;
  transition: $transicion;
  
  &::placeholder {
    color: #aaa;
  }
  
  &:hover {
    border-color: #ccc;
  }
  
  &:focus {
    outline: none;
    border-color: $verde-bolivar;
    box-shadow: 0 0 0 4px rgba($verde-bolivar, 0.1);
  }
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

// ========================================
// BOTONES DE ACCIÓN
// ========================================
.form-actions {
  display: flex;
  gap: 16px;
  margin-top: 12px;
  padding-top: 24px;
  border-top: 1px solid #eee;
}

.btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 28px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: $transicion;
  
  i {
    font-size: 16px;
  }
  
  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

.btn-secondary {
  background: $gris-claro;
  color: $gris-oscuro;
  border: 2px solid #e0e0e0;
  
  &:hover:not(:disabled) {
    background: #eee;
    border-color: #ccc;
  }
}

.btn-primary {
  background: linear-gradient(135deg, $amarillo-bolivar 0%, $amarillo-hover 100%);
  color: $verde-bolivar;
  box-shadow: 0 4px 16px rgba($amarillo-bolivar, 0.4);
  
  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba($amarillo-bolivar, 0.5);
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

// ========================================
// FOOTER
// ========================================
.fake-login-footer {
  margin-top: 24px;
  text-align: center;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba($verde-claro, 0.5);
  border-radius: 8px;
  font-size: 12px;
  color: $gris-medio;
  margin-bottom: 16px;
  
  i {
    color: $verde-bolivar;
  }
}

.footer-links {
  a {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: $verde-bolivar;
    font-size: 13px;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

// ========================================
// MODAL DE ÉXITO
// ========================================
.success-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.success-modal {
  background: $blanco;
  border-radius: $radio-borde;
  padding: 48px;
  text-align: center;
  box-shadow: $sombra-media;
  animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  
  h2 {
    font-size: 24px;
    color: $verde-bolivar;
    margin: 20px 0 8px;
  }
  
  p {
    font-size: 14px;
    color: $gris-medio;
    margin: 0 0 20px;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background: linear-gradient(135deg, $verde-bolivar 0%, $verde-oscuro 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  i {
    font-size: 40px;
    color: $blanco;
  }
}

.success-spinner {
  i {
    font-size: 24px;
    color: $verde-bolivar;
  }
}

// ========================================
// RESPONSIVE
// ========================================
@media (max-width: 600px) {
  .fake-login-container {
    padding: 16px;
    align-items: flex-start;
    padding-top: 40px;
  }
  
  .fake-login-card {
    padding: 24px 20px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 16px;
    
    &.two-cols .form-group {
      flex: none;
      width: 100%;
    }
  }
  
  .quick-examples {
    flex-direction: column;
  }
  
  .example-btn {
    min-width: auto;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .fake-login-title h1 {
    font-size: 24px;
  }
  
  .success-modal {
    margin: 20px;
    padding: 32px 24px;
  }
}

